<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Not Found - Filmhot</title><meta name="title" content="Not Found - Filmhot"/><meta name="description" content="FilmHot - AdFree Movie / Anime Watching Website"/><meta property="og:type" content="website"/><meta property="og:title" content="Not Found - Filmhot"/><meta property="og:description" content="FilmHot - AdFree Movie / Anime Watching Website"/><meta property="og:image" content="/preview.png"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:title" content="Not Found - Filmhot"/><meta property="twitter:description" content="FilmHot - AdFree Movie / Anime Watching Website"/><meta property="twitter:image" content="/preview.png"/><meta name="next-head-count" content="13"/><link rel="shortcut icon" href="/icon.png" type="image/x-icon"/><meta name="referrer" content="no-referrer"/><link rel="preload" href="/_next/static/css/28548d038e34505d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/28548d038e34505d.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-3114a8e1dbbb4846.js" defer=""></script><script src="/_next/static/chunks/framework-4556c45dd113b893.js" defer=""></script><script src="/_next/static/chunks/main-18053c3f67c4d467.js" defer=""></script><script src="/_next/static/chunks/pages/_app-10bb2e5072a0e63d.js" defer=""></script><script src="/_next/static/chunks/996-aceb83aa6d5b0ab8.js" defer=""></script><script src="/_next/static/chunks/pages/404-ac166b7a5c608c91.js" defer=""></script><script src="/_next/static/-_q-NN9df6YRgxRmfBCLX/_buildManifest.js" defer=""></script><script src="/_next/static/-_q-NN9df6YRgxRmfBCLX/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #0D90F3;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #0D90F3, 0 0 5px #0D90F3;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #0D90F3;
        border-left-color: #0D90F3;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><div class="flex flex-col min-h-screen justify-center items-center gap-4"><img class="w-full max-w-[200px] h-auto" src="/error.png" alt=""/><p class="text-xl">Something went wrong</p><a class="text-primary" href="/">Return home</a></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/404","query":{},"buildId":"-_q-NN9df6YRgxRmfBCLX","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>