<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>History - Filmhot</title><meta name="title" content="History - Filmhot"/><meta name="description" content="FilmHot - AdFree Movie / Anime Watching Website"/><meta property="og:type" content="website"/><meta property="og:title" content="History - Filmhot"/><meta property="og:description" content="FilmHot - AdFree Movie / Anime Watching Website"/><meta property="og:image" content="/preview.png"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:title" content="History - Filmhot"/><meta property="twitter:description" content="FilmHot - AdFree Movie / Anime Watching Website"/><meta property="twitter:image" content="/preview.png"/><meta name="next-head-count" content="13"/><link rel="shortcut icon" href="/icon.png" type="image/x-icon"/><meta name="referrer" content="no-referrer"/><link rel="preload" href="/_next/static/css/28548d038e34505d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/28548d038e34505d.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-3114a8e1dbbb4846.js" defer=""></script><script src="/_next/static/chunks/framework-4556c45dd113b893.js" defer=""></script><script src="/_next/static/chunks/main-18053c3f67c4d467.js" defer=""></script><script src="/_next/static/chunks/pages/_app-10bb2e5072a0e63d.js" defer=""></script><script src="/_next/static/chunks/1bfc9850-8093029e67aceba1.js" defer=""></script><script src="/_next/static/chunks/996-aceb83aa6d5b0ab8.js" defer=""></script><script src="/_next/static/chunks/541-d6ffb8a33210776c.js" defer=""></script><script src="/_next/static/chunks/pages/history-cd30c001b21fb072.js" defer=""></script><script src="/_next/static/0wpH4VI5Jrr_zuegdJpmo/_buildManifest.js" defer=""></script><script src="/_next/static/0wpH4VI5Jrr_zuegdJpmo/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #0D90F3;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #0D90F3, 0 0 5px #0D90F3;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #0D90F3;
        border-left-color: #0D90F3;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><div class="flex flex-col items-stretch mx-[7vw] mb-8"><div class="flex justify-between items-center my-7"><a class="flex items-center gap-2" href="/"><img class="w-25 h-10" src="https://odetv.vn/images/common/headerLogo.svg" alt=""/><span class="text-xl font-medium"></span></a><a class="block md:hidden" href="/search"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="w-6 h-6" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></a><div class="max-w-[500px] hidden md:block"><div class="relative group w-full"><form class="relative"><input class="bg-transparent outline-none border border-gray-600 w-full rounded-full py-2 pl-4 pr-8" type="text" placeholder="Search..." value=""/><button class="absolute right-2 top-1/2 -translate-y-1/2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="w-5 h-5" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></button></form></div></div></div><div class="flex justify-between mb-6"><h1 class="text-3xl">Watch history</h1><button class="text-primary flex items-center gap-1"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z"></path></svg> <span>Clear</span></button></div><div class="flex flex-col items-center my-10 gap-6"><img class="w-40 h-40 object-cover" src="/cinema.svg" alt=""/><p class="text-xl">No Watch history found</p><a class="text-xl text-primary" href="/">Discover more</a></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/history","query":{},"buildId":"0wpH4VI5Jrr_zuegdJpmo","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>