<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Sign in - Filmhot</title><meta name="title" content="Sign in - Filmhot"/><meta name="description" content="FilmHot - AdFree Movie / Anime Watching Website"/><meta property="og:type" content="website"/><meta property="og:title" content="Sign in - Filmhot"/><meta property="og:description" content="FilmHot - AdFree Movie / Anime Watching Website"/><meta property="og:image" content="/preview.png"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:title" content="Sign in - Filmhot"/><meta property="twitter:description" content="FilmHot - AdFree Movie / Anime Watching Website"/><meta property="twitter:image" content="/preview.png"/><meta name="next-head-count" content="13"/><link rel="shortcut icon" href="/icon.png" type="image/x-icon"/><meta name="referrer" content="no-referrer"/><link rel="preload" href="/_next/static/css/28548d038e34505d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/28548d038e34505d.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-1a67872854c4e5e4.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-7eb87239e78e8e4e.js" defer=""></script><script src="/_next/static/chunks/pages/_app-d14322702da4b4f8.js" defer=""></script><script src="/_next/static/chunks/pages/sign-in-b75db195868142f2.js" defer=""></script><script src="/_next/static/Ngxy1U5Lk3-8I9uNk4Fzp/_buildManifest.js" defer=""></script><script src="/_next/static/Ngxy1U5Lk3-8I9uNk4Fzp/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #0D90F3;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #0D90F3, 0 0 5px #0D90F3;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #0D90F3;
        border-left-color: #0D90F3;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><div class="min-h-screen w-screen bg-[url(&#x27;/bg.png&#x27;)] bg-no-repeat bg-cover bg-center"><div class="w-full min-h-screen flex justify-center items-center bg-[#00000056]"><div class="w-[90vw] max-w-[350px] bg-black p-10 flex flex-col items-center gap-6 rounded-xl"><h1 class="text-3xl font-semibold">Sign In</h1><button class="flex items-center bg-white text-black p-3 gap-3 rounded-md cursor-pointer hover:brightness-90 disabled:!brightness-75 disabled:!cursor-default transition duration-300 w-full"><img class="w-6 h-6" src="/google.svg" alt=""/><span>Sign In With Google</span></button><button class="flex items-center bg-primary text-white p-3 gap-3 rounded-md cursor-pointer hover:brightness-90 disabled:!brightness-75 disabled:!cursor-default transition duration-300 w-full"><img class="w-6 h-6" src="/facebook.svg" alt=""/><span>Sign In With Facebook</span></button></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/sign-in","query":{},"buildId":"Ngxy1U5Lk3-8I9uNk4Fzp","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>